{
  "name": "coffeemate",
  "version": "1.0.0",
  "description": "the creamiest matchmaking slackbot",
  "main": "app.js",
  "scripts": {
    "test": "(export testRun=true && node node_modules/jasmine-node/bin/jasmine-node spec/botSpec.js)",
    "start": "node app.js",
    "coverage": "(export testRun=true && istanbul cover node_modules/jasmine-node/bin/jasmine-node -- spec/botSpec.js)",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "author": "Anthony Garvan",
  "license": "CC0-1.0",
  "repository": "https://github.com/18F/coffeemate",
  "dependencies": {
    "@slack/client": "^2.0.6",
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "jasmine-node": "^1.14.5",
    "request": "^2.69.0",
    "mongodb": "^2.1.2"
  }
}
